<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./AboutUs.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="name"><a href="./HomePage.html">ERameN</a></div>
            <nav>
                <ul>
                    <li><a href="./HomePage.html" class="active">Home</a></li>
                    <li><a href="./Products.html">Products</a></li>
                    <li><a href="./Promotion.html">Promotion</a></li>
                    <li><a href="./AboutUs.html" style="color: gold;">About Us</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <p class="aboutUs">About Us</p>

    <div class="textCenter">
        <p class="penjelasan">
            <b>ERameN</b> shop is one of the oldest ramen shops in the world.
            It was established since 1910 in Japan and brought to Indonesia since 2015. All ERameN
            menu made by organic flour and turn into delicious ramen noodle. Customer can find any kind of ramen,
            such as ramen and so many kind of tempura.
        </p><br><br>
        <p class="penjelasan">
            <b>ERameN</b> offer a variety of ramen options that combine traditional recipes with innovative twists.
            From classic broths like shoyu, miso, and tonkotsu, to more exotic or specialty flavored broths,
            we have choices to cater to various tastes and preferences.
        </p><br><br>
        <p class="penjelasan">
            <b>ERameN</b> also place great emphasis on the quality of ingredients we use. Fresh meats, quality
            vegetables,
            and authentic seasonings are our focus in delivering the best dishes. We also strive to create a comfortable
            and friendly atmosphere in our shop, so that customers can enjoy their meals in a peaceful and relaxed
            environment.
        </p><br><br>
        <p class="penjelasan">
            We believe that food is a great way to connect people and enrich life experiences. Therefore, we are
            committed to providing
            friendly and professional service to every customer who visits our ramen shop. We hope to create special
            moments and pleasant memories for every visitor.
        </p><br><br>
        <p class="penjelasan">
            Thank you for choosing <b>ERameN</b> as a place to enjoy delicious and high-quality dishes. We aim to
            continue
            providing satisfying culinary experiences and becoming a favorite destination for ramen lovers.
        </p><br><br>
        <p class="penjelasan">
            Vision:
            To become the ultimate destination for ramen enthusiasts, by serving authentic flavors and creating unforgettable
            experiences in a comfortable and friendly atmosphere.
        </p><br><br>
        <p class="penjelasan">
            Mission:
            We are committed to using fresh, high-quality ingredients in every bowl of ramen we serve. We aim to deliver consistent,
            authentic flavors with rich broth and delicious taste.<br><br>
            We prioritize customer satisfaction by providing friendly and professional service. We aim to create a welcoming and warm
            environment for our guests.<br><br>
            We recognize that every customer has different preferences. Therefore, we offer a range of ramen options with various toppings
            and spice levels. We aim to cater to different tastes and dietary needs.<br><br>
        </p>
    </div>
    <p class="penjelasan">


    </p>
    <!-- <p class="penjelasan"><a>ERameN</a> shop is one of the oldest ramen shops in the world.
        It was established since 1910 in Japan and brought to Indonesia since 2015. All <a>ERameN</a> 
        menu made by organic flour and turn into delicious ramen noodle. Customer can find any kind of ramen,
        such as ramen and so many kind of tempura.<br><br>
        <a>ERameN</a> offer a variety of ramen options that combine traditional recipes with innovative twists.
        From classic broths like shoyu, miso, and tonkotsu, to more exotic or specialty flavored broths,
        we have choices to cater to various tastes and preferences.<br><br>
        <a>ERameN</a> also place great emphasis on the quality of ingredients we use. Fresh meats, quality vegetables,
        and authentic seasonings are our focus in delivering the best dishes. We also strive to create a comfortable
        and friendly atmosphere in our shop, so that customers can enjoy their meals in a peaceful and relaxed environment.<br><br>
        We believe that food is a great way to connect people and enrich life experiences. Therefore, we are committed to providing
        friendly and professional service to every customer who visits our ramen shop. We hope to create special 
        moments and pleasant memories for every visitor.<br><br>
        Thank you for choosing <a>ERameN</a> as a place to enjoy delicious and high-quality dishes. We aim to continue
        providing satisfying culinary experiences and becoming a favorite destination for ramen lovers.
    </p> -->

    <footer>
        <div class="countainer">
            <span>Copyright &copy; 2023</span>
            <span class="name1">ERameN</span>
        </div>
    </footer>

</body>

</html>