<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Products.css">
    <title>Products</title>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="name"><a href="./HomePage.html">ERameN</a></div>
            <nav>
                <ul>
                    <li><a href="./HomePage.html" class="active">Home</a></li>
                    <li><a href="./Products.html" style="color: gold;">Products</a></li>
                    <li><a href="./Promotion.html">Promotion</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function () {
            nav.classList.toggle("active");
        }
    </script>

    <p class="ramen">Ramen</p>

    <shio>
        <div class="imageShio" id="boxShio">
            <img src="./Assets/No_tare_shio_ramen____Ran_out_of_shio_tare_so_seasoning_is_only_sea_salt_and_some_MSG__Surprisingly_good_-removebg-preview.png">
        </div>
        <div class="shioRamen">
            <p>Shio Ramen</p>
            <p2>Rp 20.799</p2><br>
            <p3>Rp 25.999</p3><br>
        </div>
        <div class="penjelasanShio">
            <p>
                Shio Ramen gets its name from the predominant seasoning used in the broth.
                The broth is made by simmering chicken, pork, or seafood bones with vegetables,
                and then seasoned with salt to enhance the natural flavors. Additional toppings
                in Shio Ramen can include sliced roasted pork, bamboo shoots, seaweed, scallions, and soft-boiled eggs.
            </p>
        </div>
        <div class="shioBanner" id="boxBannerShio">
            <p>New Products</p>
        </div>
    </shio>

    <champon>
        <div class="imageChampon" id="boxChampon">
            <img src="./Assets/_4025__Myojo_Nagasaki_Champon_Creamy_Tonkotsu_-_United_States-removebg-preview.png">
        </div>
        <div class="champonRamen">
            <p>Champon Ramen</p>
            <p2>Rp 30.799</p2><br>
        </div>
        <div class="penjelasanChampon">
            <p>
                Champon Ramen characterized by its thick and flavorful broth and a variety of abundant toppings.
                Champon Ramen have a soft and thick texture. Champon Ramen include sliced pork, shrimp, clams, mushrooms, and boiled eggs.
            </p>
        </div>
    </champon>

    <tonkatsu>
        <div class="imageTonkatsu" id="boxTonkatsu">
            <img src="./Assets/MORGAN_1-transformed.png">
        </div>
        <div class="tonkatsuRamen">
            <p>Tonkatsu Ramen</p>
            <p2>Rp 32.799</p2><br>
            <p3>Rp 40.999</p3>
        </div>
        <div class="penjelasanTonkatsu">
            <p>
                The tonkatsu in Tonkatsu Ramen is typically made by coating a pork cutlet with breadcrumbs and deep-frying it until
                golden brown and crispy. Additional toppings in tonkatsu ramen often include sliced green onions, bamboo shoots,
                seaweed, soft-boiled eggs, and sometimes corn or bean sprouts.
            </p>
        </div>
        <div class="tonkatsuBanner" id="boxBannerTonkatsu">
            <p>Best Seller</p>
        </div>
    </tonkatsu>

    <shoyu>
        <div class="imageShoyu" id="boxShoyu">
            <img src="./Assets/How_to__Classic_Japanese_Shoyu_Ramen___ramen__Japanese_cuisine___Our_fool-proof_guide_on_how_to_make_an_easy_ramen_broth_at_home____By_Marion_s_Kitchen___Facebook-removebg-preview.png">
        </div>
        <div class="shoyuRamen">
            <p>Shoyu Ramen</p>
            <p2>Rp 24.799</p2><br>
            <p3>Rp 30.999</p3>
        </div>
        <div class="penjelasanShoyu">
            <p>
                The broth of Shoyu Ramen is typically made by simmering a 
                combination of chicken, pork, or seafood with soy sauce and other seasonings. 
                Shoyu Ramen is often accompanied by various toppings that complement its flavors. 
                Toppings include sliced roasted pork, bamboo shoots, green onions, seaweed, and boiled egg.
            </p>
        </div>
        <div class="shoyuBanner" id="boxBannerShoyu">
            <p>Best Seller</p>
        </div>
    </shoyu>

    <karage>
        <div class="imageKarage" id="boxKarage">
        <img src="./Assets/_4044__Yamamoto_Gomoku_Yasai_Ramen_-_Japan_-_THE_RAMEN_RATER-removebg-preview.png">
        </div>
        <div class="karageRamen">
            <p>Karage Ramen</p>
            <p2>Rp 19.499</p2><br>
            <p3>Rp 25.999</p3>
        </div>
        <div class="penjelasanKarage">
            <p>
                The karage in Karage Ramen is typically made by marinating bite-sized pieces 
                of chicken in a mixture of soy sauce, ginger, garlic, and other seasonings before 
                frying them to perfection. Additional toppings in Karage Ramen often include sliced 
                green onions, bamboo shoots, seaweed, and soft-boiled eggs.
            </p>
        </div>
        <div class="karageBanner" id="boxBannerKarage">
            <p>New Products</p>
        </div>
    </karage>

    <kurume>
        <div class="imageKurume" id="boxKurume">
            <img src="./Assets/MARUTAI_Kurume_Thick_Rice_Tonkotsu_Ramen_2_Servings_x_5_Bags_-_Made_in_Japan-removebg-preview.png">
        </div>
        <div class="kurumeRamen">
            <p>Kurume Ramen</p>
            <p2>Rp 35.299</p2><br>
        </div>
        <div class="penjelasanKurume">
            <p>
                The broth in Kurume Ramen is made by simmering pork bones for an extended period, 
                resulting in a creamy and collagen-rich base. Toppings for Kurume Ramen can vary 
                but commonly include slices of tender chashu , menma, green onions, and seaweed.
            </p>
        </div>
    </kurume>

    <tantan>
        <div class="imageTantan" id="boxTantan">
            <img src="./Assets/Tantan_Ramen_Set__4_Portionen_-removebg-preview.png">
        </div>
        <div class="tantanRamen">
            <p>Tantan Ramen</p>
            <p2>Rp 29.099</p2><br>
        </div>
        <div class="penjelasanTantan">
            <p>
                The broth has a rich and creamy consistency, with a 
                balance of nuttiness from the sesame paste and a kick of 
                heat from the chili oil. Toppings for Tantan Ramen often 
                include minced or sliced pork, blanched or stir-fried vegetables such as 
                bok choy or bean sprouts, chopped green onions, and sometimes a soft-boiled egg.
            </p>
        </div>
    </tantan>

    <miso>
        <div class="imageMiso" id="boxMiso">
            <img src="./Assets/Spicy_Miso_Tonkotsu_Ramen-removebg-preview.png">
        </div>
        <div class="misoRamen">
            <p>Miso Ramen</p>
            <p2>Rp 32.399</p2><br>
            <p3>Rp 35.999</p3>
        </div>
        <div class="penjelasanMiso">
            <p>
                The broth in Miso Ramen is typically made by combining miso paste with a 
                base of chicken, pork, or vegetable broth.  They are often accompanied by 
                various toppings, such as sliced roasted pork, green onions, corn, bean 
                sprouts, bamboo shoots, and sometimes a soft-boiled egg.
            </p>
        </div>
        <div class="misoBanner" id="boxBannerMiso">
            <p>Best Seller</p>
        </div>
    </miso>

    <sriracha>
        <div class="imageSriracha" id="boxSriracha">
            <img src="./Assets/Sriracha_Ramen-removebg-preview.png">
        </div>
            <div class="srirachaRamen">
                <p>Sriracha Ramen</p>
                <p2>Rp 22.099</p2><br>
                <p3>Rp 33.999</p3>
            </div>
            <div class="penjelasanSriracha">
                <p>
                    The broth is typically based on a combination of chicken or pork stock, 
                    infused with Sriracha sauce for a spicy and tangy flavor. Common toppings 
                    in Sriracha Ramen include sliced roasted pork, green onions, bean sprouts, 
                    bamboo shoots, and sometimes a soft-boiled egg.
                </p>
            </div>
            <div class="srirachaBanner" id="boxBannerSriracha">
                <p>New Products</p>
            </div>
    </sriracha>

    <sidedish>
        <p class="sideDish">Side Dish</p>
        <gyoza>
            <div class="imageGyoza" id="boxGyoza">
                <img src="./Assets/download-removebg-preview.png">
            </div>
            <div class="gyoza">
                <p>Gyoza</p>
                <p2>Rp 7.099/pcs</p2><br>
            </div>
            <div class="penjelasanGyoza">
                <p>Japanese dumplings filled with a mixture of minced meat (usually pork) and vegetables.</p>
            </div>
        </gyoza>
    
        <takoyaki>
            <div class="imageTakoyaki" id="boxTakoyaki">
                <img src="./Assets/冷凍食品界のレジェンド_セブンイレブン_とろ_り食感たこ焼_はひと箱で三度おいしい_-_macaroni-removebg-preview (1).png">
            </div>
            <div class="takoyaki">
                <p>Takoyaki</p>
                <p2>Rp 10.099/pcs</p2><br>
            </div>
            <div class="penjelasanTakoyaki">
                <p>
                    Ball-shaped batter filled with diced octopus, fried until 
                    golden brown. Takoyaki is often served with sauce, mayonnaise, and bonito flakes.
                </p>
            </div>
        </takoyaki>
    
        <kimchi>
            <div class="imageKimchi" id="boxKimchi">
                <img src="./Assets/Easy_Vegan_Kimchi_-_Okonomi_Kitchen-removebg-preview.png">
            </div>
            <div class="kimchi">
                <p>Kimchi</p>
                <p2>Rp 15.999/plate</p2><br>
            </div>
            <div class="penjelasanKimchi">
                <p>
                    Spicy fermented vegetable side dish originating from Korea, typically made 
                    with fermented cabbage. Kimchi is often served as a side dish to add spicy and refreshing flavors.
                </p>
            </div>
        </kimchi>
    </sidedish>

    <footer>
        <div class="countainer">
            <span>Copyright &copy; 2023</span>
            <span class="name1">ERameN</span>
        </div>
    </footer>
    
</body>
</html>