@font-face {
    font-family: 'Japanese';
    src: url(./JAPANESE_2020.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f3e6d4;
}

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #c52833;
}

.name a {
    font-family: 'Teko';
    color: white;
    font-size: 40px;
    text-decoration: none;
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-left nav {
    margin-left: 15px;
}

header .header-left nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
}

nav ul li a:hover {
    color: gold;
}

nav ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
    font-family: 'Poppins';
}

header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}

.ramen {
    position: relative;
    font-size: 96px;
    font-family: 'Japanese';
    text-align: center;
    top: 5vh;
}

.imageShio img {
    width: 225px;
    height: 283px;
    margin-left: -45px;
    position: absolute;
    margin-top: -125px;
}

#boxShio {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 154px;
    margin-top: 70px;
    border-radius: 10px;
}

.shioRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    width: 140px;
    color: white;
    padding-left: 319px;
    margin-top: -230px;
    line-height: 30px;
}

.shioRamen p2 {
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    padding-left: 319px;
    line-height: 45px;
}

.shioRamen p3 {
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    padding-left: 359px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanShio p {
    font-size: 12px;
    font-family: 'Poppins';
    color: white;
    width: 329px;
    margin-left: 159px;
    margin-top: 10px;
    line-height: 13px;
}

#boxBannerShio {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 375px;
    margin-top: -269.5px;
    border-radius: 50px 0px 0px 50px;
}

.shioBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

shio {
    position: relative;
    top: 5vh;
}

.imageChampon img {
    width: 206px;
    height: 220px;
    margin-left: -55px;
    position: absolute;
    margin-top: -77px;
    height: 210px;
}

#boxChampon {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 596px;
    margin-top: -40px;
    border-radius: 10px;
}

.champonRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 747px;
    margin-top: -230px;
    line-height: 30px;
}

.champonRamen p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 747px;
    line-height: 45px;
}

.penjelasanChampon {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    height: 72px;
    color: white;
    margin-left: 601px;
    margin-top: 30px;
    line-height: 13px;
}

champon {
    position: relative;
    top: 5vh;
}

.imageTonkatsu img {
    width: 236px;
    height: 225px;
    margin-left: -75px;
    margin-top: -82px;
}

#boxTonkatsu {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 1036px;
    margin-top: -263px;
    border-radius: 10px;
}

.tonkatsuRamen p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 1186px;
    margin-top: -230px;
    line-height: 30px;
}

.tonkatsuRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 1186px;
    line-height: 45px;
}

.tonkatsuRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    left: 1226px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanTonkatsu {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    color: white;
    margin-left: 1041px;
    line-height: 13px;
    margin-top: 10px;
}

#boxBannerTonkatsu {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 1257px;
    margin-top: -256.5px;
    border-radius: 50px 0px 0px 50px;
}

.tonkatsuBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

tonkatsu {
    position: relative;
    top: 5vh;
}

.imageShoyu img {
    width: 200px;
    height: 228px;
    margin-left: -40px;
    position: absolute;
    margin-top: -85px;
}

#boxShoyu {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 154px;
    margin-top: 340px;
    border-radius: 10px;
}

.shoyuRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 319px;
    margin-top: -230px;
    line-height: 30px;
}

.shoyuRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 319px;
    line-height: 45px;
}

.shoyuRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    left: 359px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanShoyu p {
    font-size: 12px;
    font-family: 'Poppins';
    color: white;
    width: 329px;
    margin-left: 159px;
    margin-top: 10px;
    line-height: 13px;
}

#boxBannerShoyu {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 375px;
    margin-top: -269.5px;
    border-radius: 50px 0px 0px 50px;
}

.shoyuBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

shoyu {
    position: relative;
    top: 5vh;
}

.imageKarage img {
    width: 206px;
    height: 220px;
    margin-left: -55px;
    position: absolute;
    margin-top: -70px;
    height: 210px;
}

#boxKarage {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 596px;
    margin-top: -40px;
    border-radius: 10px;
}

.karageRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 747px;
    margin-top: -230px;
    line-height: 30px;
}

.karageRamen p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 747px;
    line-height: 45px;
}

.karageRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    left: 785px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanKarage {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    height: 72px;
    color: white;
    margin-left: 601px;
    margin-top: 12px;
    line-height: 13px;
}

#boxBannerKarage {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 817px;
    margin-top: -252.5px;
    border-radius: 50px 0px 0px 50px;
}

.karageBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

karage {
    position: relative;
    top: 5vh;
}

.imageKurume img {
    width: 237px;
    height: 245px;
    margin-left: -75px;
    margin-top: -95px;
}

#boxKurume {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 1036px;
    margin-top: -40px;
    border-radius: 10px;
}

.kurumeRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 1186px;
    margin-top: -230px;
    line-height: 30px;
}

.kurumeRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 1186px;
    line-height: 45px;
}

.penjelasanKurume {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    color: white;
    margin-left: 1041px;
    line-height: 13px;
    margin-top: 30px;
}

kurume {
    position: relative;
    top: 5vh;
}

.imageMiso img {
    width: 222px;
    height: 232px;
    margin-left: -45px;
    position: absolute;
    margin-top: -80px;
}

#boxMiso {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 154px;
    margin-top: -270px;
    border-radius: 10px;
}


.misoRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 319px;
    margin-top: -230px;
    line-height: 30px;
}

.misoRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 319px;
    line-height: 45px;
}

.misoRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    left: 359px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanMiso p {
    font-size: 12px;
    font-family: 'Poppins';
    color: white;
    width: 329px;
    margin-left: 159px;
    margin-top: 15px;
    line-height: 13px;
}

#boxBannerMiso {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 375px;
    margin-top: -261.5px;
    border-radius: 50px 0px 0px 50px;
}

.misoBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

miso {
    position: relative;
    top: 3.3vh;
}

.imageSriracha img {
    width: 226px;
    height: 320px;
    margin-left: -75px;
    margin-top: -125px;
}

#boxSriracha {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 596px;
    margin-top: -52px;
    border-radius: 10px;
}

.srirachaRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 747px;
    margin-top: -230px;
    line-height: 30px;
}

.srirachaRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 747px;
    line-height: 45px;
}

.srirachaRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: bolder;
    left: 785px;
    line-height: 1px;
    text-decoration: line-through;
}

.penjelasanSriracha {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    height: 72px;
    color: white;
    margin-left: 601px;
    margin-top: 12px;
    line-height: 13px;
}

#boxBannerSriracha {
    background-color: #ffd700;
    height: 30px;
    width: 130px;
    margin-left: 817px;
    margin-top: -252.5px;
    border-radius: 50px 0px 0px 50px;
}

.srirachaBanner p {
    font-size: 16px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
    padding-top: 3px;
}

sriracha {
    position: relative;
    top: 5vh;
}

.imageTantan img {
    width: 324px;
    height: 230px;
    margin-left: -115px;
    margin-top: -85px;
}

#boxTantan {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 1036px;
    margin-top: 110px;
    border-radius: 10px;
}

.tantanRamen p {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 1186px;
    margin-top: -230px;
    line-height: 30px;
}

.tantanRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 1186px;
    line-height: 45px;
}

.penjelasanTantan {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    color: white;
    margin-left: 1041px;
    line-height: 13px;
    margin-top: 30px;
}

tantan {
    position: relative;
    top: 4.8vh;
}

.sideDish {
    font-size: 96px;
    font-family: 'Japanese';
    text-align: center;
    margin-top: 300px;
    margin-bottom: 50px;
}

.imageGyoza img {
    width: 261px;
    height: 228px;
    margin-left: -70px;
    margin-top: -75px;
}

#boxGyoza {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 155px;
    margin-top: 70px;
    border-radius: 10px;
}

.gyoza p {
    position: relative;
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 1000px;
    left: 325px;
    margin-top: -160px;
    line-height: 30px;
}

.gyoza p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 325px;
    line-height: 45px;
}

.penjelasanGyoza p {
    position: relative;
    font-size: 12px;
    width: 334px;
    font-family: 'Poppins';
    left: 165px;
    top: 20px;
    line-height: 15px;
    color: white;
}

.imageTakoyaki img {
    width: 267px;
    height: 200px;
    margin-left: -110px;
    margin-top: -65px;
}

#boxTakoyaki {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 596px;
    margin-top: -160px;
    border-radius: 10px;
}

takoyaki {
    position: relative;
    top: -5px;
}

.takoyaki p {
    position: relative;
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    left: 755px;
    margin-top: -160px;
    line-height: 30px;
}

.takoyaki p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 755px;
    line-height: 45px;
}

.penjelasanTakoyaki p {
    position: relative;
    font-size: 12px;
    width: 334px;
    font-family: 'Poppins';
    left: 615px;
    top: 20px;
    line-height: 15px;
    color: white;
}

takoyaki {
    position: relative;
    top: 15px;
}

.imageKimchi img {
    width: 220px;
    height: 270px;
    margin-left: -70px;
    margin-top: -105px;
}

#boxKimchi {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 1036px;
    margin-top: -185px;
    border-radius: 10px;
}

.kimchi p {
    position: relative;
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    left: 1190px;
    margin-top: -160px;
    line-height: 30px;
}

.kimchi p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 1190px;
    line-height: 45px;
}

.penjelasanKimchi p {
    position: relative;
    font-size: 12px;
    width: 334px;
    font-family: 'Poppins';
    left: 1045px;
    top: 20px;
    line-height: 15px;
    color: white;
}

kimchi {
    position: relative;
    top: 40px;
}

footer {
    background-color: #c52833;
    color: white;
    font-family: 'Poppins';
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin-top: 20vh;
}

.name1 {
    font-size: 27px;
    font-family: 'Teko';
}

@media screen and (max-width: 768px) {
    /* ============= NAVBAR ===================*/
    header {
        padding: 0 20px;
    }

    header .header-right .hamburger {
        display: block;
    }

    header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0b2239;
        padding: 30px;
        text-align: center;
    }

    header .header-left nav.active {
        top: 70px;
    }

    header .header-left nav ul {
        display: block;
    }

    .ramen {
        position: relative;
        font-size: 60px;
        top: 30px;
    }

    .imageShio img {
        position: relative;
        width: 170px;
        height: 180px;
        left: -20px;
        top: 50px;
    }

    #boxShio {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .shioRamen p {
        position: relative;
        font-size: 20px;
        width: 1000px;
        top: 70px;
        left: -150px;
    }

    .shioRamen p2 {
        position: relative;
        font-size: 20px;
        top: 55px;
        left: -150px;
    }

    .shioRamen p3 {
        position: relative;
        font-size: 20px;
        top: 48px;
        left: -158px;
    }

    .penjelasanShio p {
        position: relative;
        font-size: 8px;
        top: 45px;
        left: -80px;
        width: 250px;
    }

    #boxBannerShio {
        position: relative;
        height: 20px;
        width: 90px;
        top: 128px;
        left: -126px;
    }

    .shioBanner p {
        font-size: 10px;
    }

    shio {
        position: relative;
        top: 30px;
    }

    .imageChampon img {
        position: relative;
        width: 160px;
        top: 20px;
        left: -10px;
        height: 140px;
    }

    #boxChampon {
        position: relative;
        width: 260px;
        height: 200px;
        top: 40px;
        left: -160px;
    }

    .champonRamen p {
        position: relative;
        font-size: 20px;
        left: -225px;
        top: 110px;
        line-height: 20px;
    }

    .champonRamen p2 {
        position: relative;
        font-size: 20px;
        top: 100px;
        left: 522px;
    }

    .penjelasanChampon {
        position: relative;
        font-size: 8px;
        left: -160px;
        top: 75px;
        width: 250px;
    }

    champon {
        position: relative;
        top: 30px;
    }

    .imageTonkatsu img {
        position: relative;
        width: 175px;
        height: 140px;
        top: 30px;
        left: 5px;
    }

    #boxTonkatsu {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .tonkatsuRamen p {
        position: relative;
        font-size: 20px;
        top: 70px;
        left: -135px;
        line-height: 20px;
    }

    .tonkatsuRamen p2 {
        position: relative;
        font-size: 20px;
        top: 60px;
        left: 1050px;
    }

    .tonkatsuRamen p3 {
        position: relative;
        font-size: 20px;
        top: 55px;
        left: 1083px;
    }

    .penjelasanTonkatsu p {
        position: relative;
        font-size: 8px;
        top: 45px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerTonkatsu {
        position: relative;
        height: 20px;
        width: 90px;
        top: 111px;
        left: -125px;
    }

    .tonkatsuBanner p {
        font-size: 10px;
    }

    tonkatsu {
        position: relative;
        top: 450px;
        left: -882px;
    }

    .imageShoyu img {
        position: relative;
        width: 150px;
        height: 145px;
        top: 35px;
        left: -17px;
    }

    #boxShoyu {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .shoyuRamen p {
        position: relative;
        font-size: 20px;
        top: 90px;
        width: 1000px;
        left: -160px;
        line-height: 20px;
    }

    .shoyuRamen p2 {
        position: relative;
        font-size: 20px;
        top: 80px;
        left: 160px;
    }

    .shoyuRamen p3 {
        position: relative;
        font-size: 20px;
        top: 75px;
        left: 193px;
    }

    .penjelasanShoyu p {
        position: relative;
        font-size: 8px;
        top: 65px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerShoyu {
        position: relative;
        height: 20px;
        width: 90px;
        top: 144px;
        left: -125px;
    }

    .shoyuBanner p {
        font-size: 10px;
    }

    shoyu {
        position: relative;
        top: 110px;
        left: 362px;
    }

    .imageKarage img {
        position: relative;
        width: 150px;
        height: 145px;
        top: 35px;
    }

    #boxKarage {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .karageRamen p {
        position: relative;
        font-size: 20px;
        top: 85px;
        width: 1000px;
        left: -135px;
        line-height: 20px;
    }

    .karageRamen p2 {
        position: relative;
        font-size: 20px;
        top: 75px;
        left: 610px;
    }

    .karageRamen p3 {
        position: relative;
        font-size: 20px;
        top: 70px;
        left: 640px;
    }

    .penjelasanKarage p {
        position: relative;
        font-size: 8px;
        top: 60px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerKarage {
        position: relative;
        height: 20px;
        width: 90px;
        top: 125px;
        left: -125px;
    }

    .karageBanner p {
        font-size: 10px;
    }

    karage {
        position: relative;
        top: 410px;
        left: -442px;
    }

    .imageKurume img {
        position: relative;
        width: 180px;
        height: 170px;
        top: 50px;
        left: 5px;
    }

    #boxKurume {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .kurumeRamen p {
        position: relative;
        font-size: 20px;
        top: 80px;
        width: 2000px;
        left: -140px;
    }

    .kurumeRamen p2 {
        position: relative;
        font-size: 20px;
        top: 65px;
        left: 1045px;
    }

    .penjelasanKurume p {
        position: relative;
        font-size: 8px;
        top: 50px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    kurume {
        position: relative;
        left: -520px;
        top: 450px;
    }

    .imageMiso img {
        position: relative;
        width: 170px;
        height: 155px;
        left: -20px;
        top: 25px;
    }

    #boxMiso {
        position: relative;
        width: 260px;
        height: 200px;
        top: 10px;
        left: -80px;
    }

    .misoRamen p {
        position: relative;
        font-size: 20px;
        top: 95px;
        width: 1000px;
        left: -150px;
        line-height: 20px;
    }

    .misoRamen p2 {
        position: relative;
        font-size: 20px;
        top: 85px;
        left: 170px;
    }

    .misoRamen p3 {
        position: relative;
        font-size: 20px;
        top: 80px;
        left: 202px;
    }

    .penjelasanMiso p {
        position: relative;
        font-size: 8px;
        top: 70px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerMiso {
        position: relative;
        height: 20px;
        width: 90px;
        top: 153px;
        left: -125px;
    }

    .misoBanner p {
        font-size: 10px;
    }

    miso {
        position: relative;
        top: 593px;
    }

    .imageSriracha img {
        position: relative;
        width: 165px;
        height: 215px;
        top: 35px;
        left: 5px;
    }

    #boxSriracha {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .srirachaRamen p {
        position: relative;
        font-size: 20px;
        top: 85px;
        width: 1000px;
        left: -145px;
        line-height: 20px;
    }

    .srirachaRamen p2 {
        position: relative;
        font-size: 20px;
        top: 75px;
        left: 603px;
    }

    .srirachaRamen p3 {
        position: relative;
        font-size: 20px;
        top: 70px;
        left: 635px;
    }

    .penjelasanSriracha p {
        position: relative;
        font-size: 8px;
        top: 65px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerSriracha {
        position: relative;
        height: 20px;
        width: 90px;
        top: 125px;
        left: -125px;
    }

    .srirachaBanner p {
        font-size: 10px;
    }

    sriracha {
        position: relative;
        top: 655px;
        left: -80px;
    }

    .imageTantan img {
        position: relative;
        width: 250px;
        height: 160px;
        top: 35px;
        left: 10px;
    }

    #boxTantan {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .tantanRamen p {
        position: relative;
        font-size: 20px;
        top: 85px;
        width: 2000px;
        left: -135px;
        line-height: 20px;
    }

    .tantanRamen p2 {
        position: relative;
        font-size: 20px;
        top: 75px;
        left: 1050px;
    }

    .penjelasanTantan p {
        position: relative;
        font-size: 8px;
        top: 60px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    tantan {
        position: relative;
        top: 725px;
        left: -881px;
    }

    .sideDish {
        position: relative;
        font-size: 60px;
        top: 850px;
    }

    .imageGyoza img {
        position: relative;
        width: 190px;
        height: 228px;
        left: -8px;
    }
    
    #boxGyoza {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .gyoza p {
        position: relative;
        font-size: 20px;
        width: 1000px;
        left: 170px;
        top: 15px;
    }
    
    .gyoza p2 {
        position: relative;
        font-size: 20px;
        left: 170px;
    }
    
    .penjelasanGyoza p {
        position: relative;
        font-size: 10px;
        width: 250px;
        left: 80px;
        top: 20px;
    }

    gyoza {
        position: relative;
        top: 830px;
    }

    .imageTakoyaki img {
        position: relative;
        width: 190px;
        height: 170px;
        left: 35px;
        top: 15px;
    }
    
    #boxTakoyaki {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .takoyaki p {
        position: relative;
        font-size: 20px;
        left: 630px;
        top: 15px;
    }
    
    .takoyaki p2 {
        position: relative;
        font-size: 20px;
        left: 630px;
    }
    
    .penjelasanTakoyaki p {
        position: relative;
        font-size: 10px;
        width: 250px;
        left: 525px;
        top: 20px;
    }

    takoyaki {
        position: relative;
        top: 845px;
        left: -80px;
    }

    .imageKimchi img {
        position: relative;
        width: 160px;
        height: 250px;
        left: 5px;
        top: -5px;
    }
    
    #boxKimchi {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .kimchi p {
        position: relative;
        font-size: 20px;
        left: 1050px;
        top: 15px;
    }
    
    .kimchi p2 {
        position: relative;
        font-size: 20px;
        left: 1050px;
    }
    
    .penjelasanKimchi p {
        position: relative;
        font-size: 10px;
        width: 250px;
        left: 960px;
        top: 20px;
    }

    kimchi {
        position: relative;
        top: 1145px;
        left: -880px;
    }

    footer {
        position: relative;
        top: 1050px;
    }
}