@font-face {
    font-family: 'Japanese';
    src: url(./JAPANESE_2020.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f3e6d4;
}

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #c52833;
}

.name a {
    font-family: 'Teko';
    color: white;
    font-size: 40px;
    text-decoration: none;
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-left nav {
    margin-left: 15px;
}

header .header-left nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
}

nav ul li a:hover {
    color: gold;
}

nav ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
    font-family: 'Poppins';
}

header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}

img {
    position: relative;
    width: 1222px;
    height: 187px;
    top: 50px;
    left: 160px;
}

.discount {
    font-size: 64px;
    font-family: 'Japanese';
    text-align: center;
    margin-top: 120px;
    margin-bottom: 70px;
}

.imageSriracha img {
    position: relative;
    top: -275px;
    width: 226px;
    height: 350px;
    margin-left: -230px;
    margin-bottom: -475px;
}

#boxSriracha {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 154px;
    margin-top: 60px;
    border-radius: 10px;
}

.srirachaRamen p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 310px;
    margin-top: -220px;
    line-height: 30px;
}

.srirachaRamen p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 310px;
    line-height: 30px;
}

.srirachaRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    left: 350px;
    line-height: 25px;
    text-decoration: line-through;
}

.penjelasanSriracha {
    font-size: 12px;
    font-family: 'Poppins';
    width: 337px;
    height: 72px;
    color: white;
    margin-left: 160px;
    margin-top: 17px;
    line-height: 13px;
}

#boxBannerSriracha {
    background-color: #ffd700;
    height: 31px;
    width: 90px;
    margin-left: 415px;
    margin-top: -259.5px;
    border-radius: 50px 0px 0px 50px;
}

.srirachaBanner p {
    font-size: 24px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
}

.imageKarage img {
    position: relative;
    top: -400px;
    width: 206px;
    height: 210px;
    margin-left: -210px;
    margin-bottom: -535px;
}

#boxKarage {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 596px;
    margin-top: -40px;
    border-radius: 10px;
}

.karageRamen p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 760px;
    margin-top: -220px;
    line-height: 30px;
}

.karageRamen p2 {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Raleway';
    color: white;
    left: 760px;
    line-height: 30px;
}

.karageRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    left: 800px;
    line-height: 25px;
    text-decoration: line-through;
}

.penjelasanKarage {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    height: 72px;
    color: white;
    margin-left: 601px;
    margin-top: 15px;
    line-height: 13px;
}

#boxBannerKarage {
    background-color: #ffd700;
    height: 30px;
    width: 90px;
    margin-left: 857px;
    margin-top: -257.5px;
    border-radius: 50px 0px 0px 50px;
}

.karageBanner p {
    font-size: 24px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
}

.imageTonkatsu img {
    position: relative;
    top: -370px;
    width: 236px;
    height: 225px;
    margin-left: -230px;
    margin-bottom: -520px;
}

#boxTonkatsu {
    background-color: #c52833;
    height: 285px;
    width: 346px;
    margin-left: 1036px;
    margin-top: -45px;
    border-radius: 10px;
}

tonkatsu {
    position: relative;
    top: 5px;
}

.tonkatsuRamen p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 182px;
    padding-left: 1186px;
    margin-top: -220px;
    line-height: 30px;
}

.tonkatsuRamen p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 1186px;
    line-height: 30px;
}

.tonkatsuRamen p3 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    left: 1226px;
    line-height: 25px;
    text-decoration: line-through;
}

.penjelasanTonkatsu {
    font-size: 12px;
    font-family: 'Poppins';
    width: 333px;
    color: white;
    margin-left: 1041px;
    line-height: 13px;
    margin-top: 15px;
}

#boxBannerTonkatsu {
    background-color: #ffd700;
    height: 30px;
    width: 90px;
    margin-left: 1297px;
    margin-top: -263.5px;
    border-radius: 50px 0px 0px 50px;
}

.tonkatsuBanner p {
    font-size: 24px;
    font-family: 'Poppins';
    color: #c52833;
    text-align: center;
}

.cashback {
    font-size: 64px;
    font-family: 'Japanese';
    text-align: center;
    margin-top: 300px;
    margin-bottom: 100px;
}

.imageGyoza img {
    position: relative;
    top: -380px;
    width: 261px;
    height: 228px;
    margin-left: -240px;
    margin-bottom: -520px;
}

#boxGyoza {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 155px;
    margin-top: 70px;
    border-radius: 10px;
}

.gyoza p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    padding-left: 310px;
    margin-top: -160px;
    line-height: 30px;
}

.gyoza p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 310px;
    line-height: 45px;
}

.penjelasanGyoza p {
    position: relative;
    font-size: 12px;
    width: 500px;
    font-family: 'Poppins';
    left: 160px;
    top: 20px;
    line-height: 15px;
    color: white;
}

gyoza {
    position: relative;
    bottom: 20px;
}

.imageTakoyaki img {
    position: relative;
    top: -420px;
    width: 267px;
    height: 200px;
    margin-left: -265px;
    margin-bottom: -530px;
}

#boxTakoyaki {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 596px;
    margin-top: -160px;
    border-radius: 10px;
}

takoyaki {
    position: relative;
    top: -5px;
}

.takoyaki p {
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    padding-left: 755px;
    margin-top: -160px;
    line-height: 30px;
}

.takoyaki p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 755px;
    line-height: 45px;
}

.penjelasanTakoyaki p {
    position: relative;
    font-size: 12px;
    width: 934px;
    font-family: 'Poppins';
    left: 605px;
    top: 20px;
    line-height: 15px;
    color: white;
}

.imageKimchi img {
    position: relative;
    top: -330px;
    width: 220px;
    height: 280px;
    margin-left: -220px;
    margin-bottom: -475px;
}

#boxKimchi {
    background-color: #c52833;
    height: 200px;
    width: 346px;
    margin-left: 1036px;
    margin-top: -185px;
    border-radius: 10px;
}

.kimchi p {
    position: relative;
    font-size: 32px;
    font-family: 'Poppins';
    color: white;
    width: 171px;
    left: 1190px;
    margin-top: -160px;
    line-height: 30px;
}

.kimchi p2 {
    position: relative;
    font-size: 24px;
    font-family: 'Raleway';
    color: white;
    left: 1190px;
    line-height: 45px;
}

.penjelasanKimchi p {
    position: relative;
    font-size: 12px;
    width: 1380px;
    font-family: 'Poppins';
    left: 1045px;
    top: 20px;
    line-height: 15px;
    color: white;
}

kimchi {
    position: relative;
    bottom: -5px;
}

footer {
    background-color: #c52833;
    color: white;
    font-family: 'Poppins';
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: -100px;
}

.name1 {
    font-size: 27px;
    font-family: 'Teko';
}

@media screen and (max-width: 768px) {
    header { 
        padding: 0 20px;
    }

    header .header-right .hamburger {
        display: block;
    }

    header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0b2239;
        padding: 30px;
        text-align: center;
        z-index: -1;
    }

    header .header-left nav.active {
        top: 70px;
    }

    header .header-left nav ul {
        display: block;
    }

    img {
        position: relative;
        width: 620px;
        height: 150px;
        margin-left: -85px;
    }

    .discount {
        position: relative;
        font-size: 50px;
        top: -50px;
    }

    .imageSriracha img {
        position: relative;
        width: 165px;
        height: 215px;
        top: -360px;
        left: 165px;
    }

    #boxSriracha {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .srirachaRamen p {
        position: relative;
        font-size: 20px;
        top: 75px;
        width: 1000px;
        left: -145px;
        line-height: 20px;
    }

    .srirachaRamen p2 {
        position: relative;
        font-size: 20px;
        top: 70px;
        left: 165px;
    }

    .srirachaRamen p3 {
        position: relative;
        font-size: 20px;
        top: 65px;
        left: 197px;
    }

    .penjelasanSriracha p {
        position: relative;
        font-size: 8px;
        top: 53px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerSriracha {
        position: relative;
        height: 20px;
        width: 60px;
        top: 126px;
        left: -136px;
    }

    .srirachaBanner p {
        font-size: 15px;
    }

    sriracha {
        position: relative;
        top: -70px;
    }

    .imageKarage img {
        position: relative;
        width: 150px;
        height: 130px;
        top: -457px;
    }

    #boxKarage {
        position: relative;
        width: 260px;
        height: 200px;
        left: -161px;
        top: -30px;
    }

    .karageRamen p {
        position: relative;
        font-size: 20px;
        top: 45px;
        width: 1000px;
        left: -235px;
        line-height: 20px;
    }

    .karageRamen p2 {
        position: relative;
        font-size: 20px;
        left: 525px;
        top: 40px;
    }

    .karageRamen p3 {
        position: relative;
        font-size: 20px;
        top: 35px;
        left: 557px;
    }

    .penjelasanKarage p {
        position: relative;
        font-size: 8px;
        top: 25px;
        left: -160px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerKarage {
        position: relative;
        height: 20px;
        width: 60px;
        top: 95px;
        left: -216px;
    }

    .karageBanner p {
        font-size: 15px;
    }

    .imageTonkatsu img {
        position: relative;
        width: 175px;
        height: 140px;
        top: -440px;
        left: 165px;
    }

    #boxTonkatsu {
        position: relative;
        width: 260px;
        height: 200px;
        left: -80px;
    }

    .tonkatsuRamen p {
        position: relative;
        font-size: 20px;
        top: 65px;
        left: -140px;
        line-height: 20px;
    }

    .tonkatsuRamen p2 {
        position: relative;
        font-size: 20px;
        top: 60px;
        left: 1046px;
    }

    .tonkatsuRamen p3 {
        position: relative;
        font-size: 20px;
        top: 55px;
        left: 1078px;
    }

    .penjelasanTonkatsu p {
        position: relative;
        font-size: 8px;
        top: 37px;
        left: -80px;
        width: 250px;
        line-height: 12px;
    }

    #boxBannerTonkatsu {
        position: relative;
        height: 20px;
        width: 60px;
        top: 110px;
        left: -135px;
    }

    .tonkatsuBanner p {
        font-size: 15px;
    }

    tonkatsu {
        position: relative;
        left: -882px;
        top: 300px;
    }

    .cashback {
        position: relative;
        font-size: 50px;
        top: 150px;
    }

    .imageGyoza img {
        position: relative;
        width: 190px;
        height: 200px;
        left: 165px;
        top: -400px;
    }
    
    #boxGyoza {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .gyoza p {
        position: relative;
        font-size: 20px;
        left: -145px;
        top: 15px;
    }
    
    .gyoza p2 {
        position: relative;
        font-size: 20px;
        left: 165px;
    }
    
    .penjelasanGyoza p {
        position: relative;
        font-size: 10px;
        width: 250px;
        left: 80px;
        top: 20px;
    }

    gyoza {
        position: relative;
        top: 120px;
    }

    .imageTakoyaki img {
        position: relative;
        width: 190px;
        height: 170px;
        left: 165px;
        top: -435px;
    }
    
    #boxTakoyaki {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .takoyaki p {
        position: relative;
        font-size: 20px;
        left: -150px;
        top: 15px;
    }
    
    .takoyaki p2 {
        position: relative;
        font-size: 20px;
        left: 605px;
    }
    
    .penjelasanTakoyaki p {
        position: relative;
        font-size: 10px;
        left: 525px;
        top: 20px;
    }

    takoyaki {
        position: relative;
        top: 135px;
        left: -80px;
    }

    .imageKimchi img {
        position: relative;
        width: 160px;
        height: 250px;
        left: 163px;
        top: -345px;
    }
    
    #boxKimchi {
        position: relative;
        background-color: #c52833;
        height: 200px;
        width: 260px;
        left: -80px;
    }
    
    .kimchi p {
        position: relative;
        font-size: 20px;
        left: 1047px;
        top: 20px;
    }
    
    .kimchi p2 {
        position: relative;
        font-size: 20px;
        left: 1047px;
    }
    
    .penjelasanKimchi p {
        position: relative;
        font-size: 10px;
        /* width: 250px; */
        left: 960px;
        top: 20px;
    }

    kimchi {
        position: relative;
        top: 435px;
        left: -880px;
    }

    footer {
        position: relative;
        top: 420px;
    }
}