<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Promotion.css">
    <title>Promotion</title>
</head>

<body>

    <header>
        <div class="header-left">
            <div class="name"><a href="./HomePage.html">ERameN</a></div>
            <nav>
                <ul>
                    <li><a href="./HomePage.html" class="active">Home</a></li>
                    <li><a href="./Products.html">Products</a></li>
                    <li><a href="./Promotion.html" style="color: gold;">Promotion</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        
    </header>

    <img src="./Assets/shopeepay-promo-04-november-2021-home-banner.jpg">

    <p class="discount">Big Discount !!</p>

    <sriracha>
        <div class="imageSriracha" id="boxSriracha">
            <img src="./Assets/Sriracha_Ramen-removebg-preview.png">
        </div>
        <div class="srirachaRamen">
            <p>Sriracha Ramen</p>
            <p2>Rp 22.099</p2><br>
            <p3>Rp 33.999</p3>
        </div>
        <div class="penjelasanSriracha">
            <p>
                The broth is typically based on a combination of chicken or pork stock,
                infused with Sriracha sauce for a spicy and tangy flavor. Common toppings
                in Sriracha Ramen include sliced roasted pork, green onions, bean sprouts,
                bamboo shoots, and sometimes a soft-boiled egg.
            </p>
        </div>
        <div class="srirachaBanner" id="boxBannerSriracha">
            <p>35%</p>
        </div>
    </sriracha>

    <karage>
        <div class="imageKarage" id="boxKarage">
            <img src="./Assets/_4044__Yamamoto_Gomoku_Yasai_Ramen_-_Japan_-_THE_RAMEN_RATER-removebg-preview.png">
        </div>
        <div class="karageRamen">
            <p>Karage Ramen</p>
            <p2>Rp 19.499</p2><br>
            <p3>Rp 25.999</p3>
        </div>
        <div class="penjelasanKarage">
            <p>
                The karage in Karage Ramen is typically made by marinating bite-sized pieces
                of chicken in a mixture of soy sauce, ginger, garlic, and other seasonings before
                frying them to perfection. Additional toppings in Karage Ramen often include sliced
                green onions, bamboo shoots, seaweed, and soft-boiled eggs.
            </p>
        </div>
        <div class="karageBanner" id="boxBannerKarage">
            <p>25%</p>
        </div>
    </karage>

    <tonkatsu>
        <div class="imageTonkatsu" id="boxTonkatsu">
            <img src="./Assets/MORGAN_1-transformed.png">
        </div>
        <div class="tonkatsuRamen">
            <p>Tonkatsu Ramen</p>
            <p2>Rp 32.799</p2><br>
            <p3>Rp 40.999</p3>
        </div>
        <div class="penjelasanTonkatsu">
            <p>
                The tonkatsu in Tonkatsu Ramen is typically made by coating a pork cutlet with breadcrumbs and
                deep-frying it until
                golden brown and crispy. Additional toppings in tonkatsu ramen often include sliced green onions, bamboo
                shoots,
                seaweed, soft-boiled eggs, and sometimes corn or bean sprouts.
            </p>
        </div>
        <div class="tonkatsuBanner" id="boxBannerTonkatsu">
            <p>20%</p>
        </div>
    </tonkatsu>

    <p class="cashback">cashback</p>

    <gyoza>
        <div class="imageGyoza" id="boxGyoza">
            <img src="./Assets/download-removebg-preview.png">
        </div>
        <div class="gyoza">
            <p>Gyoza</p>
            <p2>Rp 7.099/pcs</p2>
        </div>
        <div class="penjelasanGyoza">
            <p>Japanese dumplings filled with a mixture of <br>minced meat (usually pork) and vegetables.</p>
        </div>
    </gyoza>

    <takoyaki>
        <div class="imageTakoyaki" id="boxTakoyaki">
            <img src="./Assets/冷凍食品界のレジェンド_セブンイレブン_とろ_り食感たこ焼_はひと箱で三度おいしい_-_macaroni-removebg-preview (1).png">
        </div>
        <div class="takoyaki">
            <p>Takoyaki</p>
            <p2>Rp 10.099/pcs</p2><br>
        </div>
        <div class="penjelasanTakoyaki">
            <p>
                Ball-shaped batter filled with diced octopus,<br> fried until
                golden brown. Takoyaki is often<br> served with sauce, mayonnaise, and bonito<br> flakes.
            </p>
        </div>
    </takoyaki>

    <kimchi>
        <div class="imageKimchi" id="boxKimchi">
            <img src="./Assets/Easy_Vegan_Kimchi_-_Okonomi_Kitchen-removebg-preview.png">
        </div>
        <div class="kimchi">
            <p>Kimchi</p>
            <p2>Rp 15.999/plate</p2><br>
        </div>
        <div class="penjelasanKimchi">
            <p>
                Spicy fermented vegetable side dish originating<br> from Korea, typically made
                with fermented<br> cabbage. Kimchi is often served as a side dish<br> to add spicy and refreshing flavors.
            </p>
        </div>
    </kimchi>

    <footer>
        <div class="countainer">
            <span>Copyright &copy; 2023</span>
            <span class="name1">ERameN</span>
        </div>
    </footer>

</body>
</html>